{
  "name": "arcade-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:all",
    "dev:web": "next dev",
    "dev:web:local": "NEXT_PUBLIC_SOCKET_URL=http://localhost:3101 PORT=3002 next dev --port 3002",
    "preserver": "npm run build:handlers",
    "server": "node server.js",
    "server:local": "SOCKET_SERVER_PORT=3101 NEXT_PUBLIC_SOCKET_URL=http://localhost:3101 node server.js",
    "build:handlers": "tsc -p tsconfig.server.json",
    "watch:handlers": "tsc -p tsconfig.server.json --watch",
    "dev:all": "npm run build:handlers && concurrently \"npm run server:local\" \"npm run dev:web:local\"",
    "dev:local": "npm run build:handlers && concurrently \"npm run server:local\" \"npm run dev:web:local\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "upload-assets": "node scripts/upload-assets.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.5",
    "@hookform/resolvers": "^3.10.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.2",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "gsap": "^3.14.2",
    "next": "^16.2.9",
    "phaser": "^3.90.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.70.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "unique-names-generator": "^4.7.1",
    "uuid": "^13.0.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
